{
  "outputs": {
    "qasm": "// Generated by Classiq.\n// Classiq version: 0.44.0\n// Creation timestamp: 2024-08-09T11:41:24.028818+00:00\n// Random seed: 3537758743\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\ngate apply_to_all_expanded___20 q0,q1,q2 {\n  h q0;\n  h q1;\n  h q2;\n}\n\ngate mcx_hybrid_gray_code_maslov15_139677300593872 q0,q1,q2 {\n  ccx q0,q1,q2;\n}\n\ngate inner_product_mcx_2 q0,q1,q2 {\n  mcx_hybrid_gray_code_maslov15_139677300593872 q0,q2,q1;\n}\n\ngate mcx_hybrid_gray_code_maslov15_139676762133136 q0,q1,q2 {\n  ccx q0,q1,q2;\n}\n\ngate inner_product_mcx_1 q0,q1,q2 {\n  mcx_hybrid_gray_code_maslov15_139676762133136 q0,q2,q1;\n}\n\ngate mcx_hybrid_gray_code_maslov15 q0,q1,q2 {\n  ccx q0,q1,q2;\n}\n\ngate inner_product_mcx_0 q0,q1,q2 {\n  mcx_hybrid_gray_code_maslov15 q0,q2,q1;\n}\n\ngate prepare_ghz_state_iteration q0,q1,q2 {\n  cx q0,q2;\n}\n\ngate main_inplace_prepare_int q0,q1,q2 {\n  x q0;\n  x q1;\n}\n\ngate main_prepare_ghz_state q0,q1,q2 {\n  h q0;\n  cx q0,q1;\n  prepare_ghz_state_iteration q0,q1,q2;\n}\n\ngate main_inner_product q0,q1,q2,q3,q4,q5,q6 {\n  inner_product_mcx_0 q0,q3,q4;\n  inner_product_mcx_1 q1,q3,q5;\n  inner_product_mcx_2 q2,q3,q6;\n}\n\ngate main_hadamard_transform q0,q1,q2 {\n  apply_to_all_expanded___20 q0,q1,q2;\n}\n\nqreg q[7];\nmain_inplace_prepare_int q[0],q[1],q[2];\nmain_prepare_ghz_state q[4],q[5],q[6];\nx q[5];\nmain_inner_product q[0],q[1],q[2],q[3],q[4],q[5],q[6];\nry(pi/4) q[3];\nmain_hadamard_transform q[4],q[5],q[6];\n"
  },
  "qasm_version": "2.0",
  "version": "0.44.0",
  "hardware_data": {
    "basis_gates": [
      "z",
      "y",
      "rz",
      "cz",
      "u",
      "rx",
      "u1",
      "u2",
      "sdg",
      "s",
      "t",
      "h",
      "ry",
      "sxdg",
      "tdg",
      "r",
      "x",
      "id",
      "sx",
      "p",
      "cx",
      "cy"
    ],
    "connectivity_map": null,
    "is_symmetric_connectivity": true,
    "backend_data": null
  },
  "initial_values": null,
  "data": {
    "width": 7,
    "circuit_parameters": [],
    "qubit_mapping": {
      "logical_inputs": {},
      "logical_outputs": {
        "b": [
          3
        ],
        "r": [
          0,
          1,
          2
        ],
        "x": [
          4,
          5,
          6
        ]
      },
      "physical_inputs": {},
      "physical_outputs": {
        "b": [
          3
        ],
        "r": [
          0,
          1,
          2
        ],
        "x": [
          4,
          5,
          6
        ]
      }
    },
    "execution_data": null
  },
  "model": {
    "version": "0.44.0",
    "enums": [],
    "types": [],
    "qstructs": [],
    "constants": [],
    "classical_execution_code": "",
    "execution_preferences": {
      "noise_properties": null,
      "random_seed": 1559001874,
      "backend_preferences": {
        "backend_service_provider": "Classiq",
        "backend_name": "simulator"
      },
      "num_shots": 10000,
      "transpile_to_hardware": "decompose",
      "job_name": null
    },
    "circuit_outputs": {
      "b": {
        "size": 1,
        "is_signed": false,
        "fraction_places": 0,
        "bounds": [
          0,
          1
        ]
      },
      "r": {
        "size": 3,
        "is_signed": false,
        "fraction_places": 0,
        "bounds": [
          0,
          7
        ]
      },
      "x": {
        "size": 3,
        "is_signed": false,
        "fraction_places": 0,
        "bounds": [
          0,
          7
        ]
      }
    },
    "circuit_output_types": {
      "b": {
        "quantum_types": {
          "source_ref": null,
          "kind": "qbit"
        },
        "size": 1
      },
      "r": {
        "quantum_types": {
          "source_ref": null,
          "kind": "qvec",
          "element_type": {
            "source_ref": null,
            "kind": "qbit"
          },
          "length": {
            "source_ref": null,
            "expr": "3"
          }
        },
        "size": 3
      },
      "x": {
        "quantum_types": {
          "source_ref": null,
          "kind": "qvec",
          "element_type": {
            "source_ref": null,
            "kind": "qbit"
          },
          "length": {
            "source_ref": null,
            "expr": "3"
          }
        },
        "size": 3
      }
    }
  },
  "transpiled_circuit": {
    "outputs": {
      "qasm": "// Generated by Classiq.\n// Classiq version: 0.44.0\n// Creation timestamp: 2024-08-09T11:41:24.046159+00:00\n// Random seed: 3537758743\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\n\nqreg q[7];\nu3(1.0*pi,1.5*pi,0.25*pi) q[0];\nu3(1.0*pi,1.5*pi,0.25*pi) q[1];\nu3(0.0*pi,1.5*pi,0.75*pi) q[2];\nu3(0.5*pi,0.0*pi,1.0*pi) q[3];\nu3(3.5*pi,1.25*pi,0.0*pi) q[4];\nu3(1.0*pi,1.5*pi,0.5*pi) q[5];\ncx q[4],q[5];\ncx q[4],q[6];\nu3(0.0*pi,1.5*pi,0.75*pi) q[5];\ncx q[4],q[3];\nu3(0.0*pi,1.5*pi,0.75*pi) q[6];\nu3(0.0*pi,1.5*pi,0.25*pi) q[3];\ncx q[0],q[3];\nu3(0.0*pi,1.5*pi,0.75*pi) q[3];\ncx q[4],q[3];\nu3(0.0*pi,1.5*pi,0.25*pi) q[3];\ncx q[0],q[3];\ncx q[0],q[4];\nu3(0.0*pi,1.5*pi,0.75*pi) q[3];\ncx q[5],q[3];\nu3(0.0*pi,1.5*pi,0.25*pi) q[4];\ncx q[0],q[4];\nu3(0.0*pi,1.5*pi,0.25*pi) q[3];\ncx q[1],q[3];\nu3(0.5*pi,0.0*pi,1.0*pi) q[4];\nu3(0.0*pi,1.5*pi,0.75*pi) q[3];\ncx q[5],q[3];\nu3(0.0*pi,1.5*pi,0.25*pi) q[3];\ncx q[1],q[3];\ncx q[1],q[5];\nu3(0.0*pi,1.5*pi,0.75*pi) q[3];\ncx q[6],q[3];\nu3(0.0*pi,1.5*pi,0.25*pi) q[5];\ncx q[1],q[5];\nu3(0.0*pi,1.5*pi,0.25*pi) q[3];\ncx q[2],q[3];\nu3(0.5*pi,0.0*pi,1.0*pi) q[5];\nu3(0.0*pi,1.5*pi,0.75*pi) q[3];\ncx q[6],q[3];\nu3(0.0*pi,1.5*pi,0.25*pi) q[3];\ncx q[2],q[3];\ncx q[2],q[6];\nu3(0.75*pi,0.0*pi,1.25*pi) q[3];\nu3(0.0*pi,1.5*pi,0.25*pi) q[6];\ncx q[2],q[6];\nu3(0.5*pi,0.0*pi,1.0*pi) q[6];\n"
    },
    "qasm_version": "2.0",
    "depth": 30,
    "count_ops": {
      "u": 26,
      "cx": 20
    },
    "logical_to_physical_input_qubit_map": [
      0,
      1,
      2,
      3,
      4,
      5,
      6
    ],
    "logical_to_physical_output_qubit_map": [
      0,
      1,
      2,
      3,
      4,
      5,
      6
    ]
  },
  "creation_time": "2024-08-09T11:41:24.047009",
  "synthesis_duration": {
    "preprocessing": 0.032120406001922674,
    "solving": 0.013330308996955864,
    "conversion_to_circuit": 0.004188329010503367,
    "postprocessing": 0.04047375400841702
  },
  "debug_info": [
    {
      "generated_function": {
        "name": "inplace_prepare_int",
        "control_states": [],
        "registers": [
          {
            "name": "target",
            "role": "input",
            "qubit_indexes_relative": [
              0,
              1,
              2
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2
            ]
          },
          {
            "name": "target",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2
            ]
          }
        ],
        "depth": 1,
        "width": 3,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [],
      "relative_qubits": [
        0,
        1,
        2
      ],
      "absolute_qubits": [
        0,
        1,
        2
      ],
      "is_basis_gate": false
    },
    {
      "generated_function": {
        "name": "prepare_ghz_state",
        "control_states": [],
        "registers": [
          {
            "name": "q",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2
            ],
            "qubit_indexes_absolute": [
              4,
              5,
              6
            ]
          }
        ],
        "depth": null,
        "width": 3,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [
        {
          "generated_function": {
            "name": "prepare_ghz_state.HGate",
            "control_states": [],
            "registers": [
              {
                "name": "TARGET",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  4
                ]
              },
              {
                "name": "TARGET",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  4
                ]
              }
            ],
            "depth": 1,
            "width": 1,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [],
          "relative_qubits": [
            0
          ],
          "absolute_qubits": [
            4
          ],
          "is_basis_gate": true
        },
        {
          "generated_function": {
            "name": "prepare_ghz_state.CXGate",
            "control_states": [],
            "registers": [
              {
                "name": "CTRL",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  4
                ]
              },
              {
                "name": "TARGET",
                "role": "input",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  5
                ]
              },
              {
                "name": "CTRL",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  4
                ]
              },
              {
                "name": "TARGET",
                "role": "output",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  5
                ]
              }
            ],
            "depth": 1,
            "width": 2,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [],
          "relative_qubits": [
            0,
            1
          ],
          "absolute_qubits": [
            4,
            5
          ],
          "is_basis_gate": true
        },
        {
          "generated_function": {
            "name": "prepare_ghz_state.iteration",
            "control_states": [],
            "registers": [
              {
                "name": "q",
                "role": "input",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2
                ],
                "qubit_indexes_absolute": [
                  4,
                  5,
                  6
                ]
              },
              {
                "name": "q",
                "role": "output",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2
                ],
                "qubit_indexes_absolute": [
                  4,
                  5,
                  6
                ]
              }
            ],
            "depth": 1,
            "width": 3,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [],
          "relative_qubits": [
            0,
            1,
            2
          ],
          "absolute_qubits": [
            4,
            5,
            6
          ],
          "is_basis_gate": false
        }
      ],
      "relative_qubits": [
        4,
        5,
        6
      ],
      "absolute_qubits": [
        4,
        5,
        6
      ],
      "is_basis_gate": false
    },
    {
      "generated_function": {
        "name": "XGate",
        "control_states": [],
        "registers": [
          {
            "name": "TARGET",
            "role": "input",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              5
            ]
          },
          {
            "name": "TARGET",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              5
            ]
          }
        ],
        "depth": 1,
        "width": 1,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [],
      "relative_qubits": [
        5
      ],
      "absolute_qubits": [
        5
      ],
      "is_basis_gate": true
    },
    {
      "generated_function": {
        "name": "inner_product",
        "control_states": [],
        "registers": [
          {
            "name": "b",
            "role": "input",
            "qubit_indexes_relative": [
              3
            ],
            "qubit_indexes_absolute": [
              3
            ]
          },
          {
            "name": "r",
            "role": "input",
            "qubit_indexes_relative": [
              0,
              1,
              2
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2
            ]
          },
          {
            "name": "x",
            "role": "input",
            "qubit_indexes_relative": [
              4,
              5,
              6
            ],
            "qubit_indexes_absolute": [
              4,
              5,
              6
            ]
          },
          {
            "name": "b",
            "role": "output",
            "qubit_indexes_relative": [
              3
            ],
            "qubit_indexes_absolute": [
              3
            ]
          },
          {
            "name": "r",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2
            ]
          },
          {
            "name": "x",
            "role": "output",
            "qubit_indexes_relative": [
              4,
              5,
              6
            ],
            "qubit_indexes_absolute": [
              4,
              5,
              6
            ]
          }
        ],
        "depth": null,
        "width": 7,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [
        {
          "generated_function": {
            "name": "inner_product.mcx_0",
            "control_states": [],
            "registers": [
              {
                "name": "ctrl0",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              },
              {
                "name": "ctrl1",
                "role": "input",
                "qubit_indexes_relative": [
                  2
                ],
                "qubit_indexes_absolute": [
                  4
                ]
              },
              {
                "name": "trgt",
                "role": "input",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  3
                ]
              },
              {
                "name": "ctrl0",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  0
                ]
              },
              {
                "name": "ctrl1",
                "role": "output",
                "qubit_indexes_relative": [
                  2
                ],
                "qubit_indexes_absolute": [
                  4
                ]
              },
              {
                "name": "trgt",
                "role": "output",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  3
                ]
              }
            ],
            "depth": null,
            "width": 3,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [
            {
              "generated_function": {
                "name": "inner_product.mcx_0.XGate",
                "control_states": [
                  {
                    "num_ctrl_qubits": 2,
                    "ctrl_state": "11",
                    "name": "ctrl_arr"
                  }
                ],
                "registers": [
                  {
                    "name": "ctrl_arr",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      0,
                      4
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      3
                    ]
                  },
                  {
                    "name": "ctrl_arr",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      0,
                      4
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      3
                    ]
                  },
                  {
                    "name": "aux",
                    "role": "auxiliary",
                    "qubit_indexes_relative": [],
                    "qubit_indexes_absolute": []
                  }
                ],
                "depth": 1,
                "width": 3,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {
                  "ctrl_arr": {
                    "name": "ctrl_arr",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      0,
                      4
                    ]
                  }
                }
              },
              "children": [],
              "relative_qubits": [
                0,
                2,
                1
              ],
              "absolute_qubits": [
                0,
                4,
                3
              ],
              "is_basis_gate": true
            }
          ],
          "relative_qubits": [
            0,
            3,
            4
          ],
          "absolute_qubits": [
            0,
            3,
            4
          ],
          "is_basis_gate": false
        },
        {
          "generated_function": {
            "name": "inner_product.mcx_1",
            "control_states": [],
            "registers": [
              {
                "name": "ctrl0",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  1
                ]
              },
              {
                "name": "ctrl1",
                "role": "input",
                "qubit_indexes_relative": [
                  2
                ],
                "qubit_indexes_absolute": [
                  5
                ]
              },
              {
                "name": "trgt",
                "role": "input",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  3
                ]
              },
              {
                "name": "ctrl0",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  1
                ]
              },
              {
                "name": "ctrl1",
                "role": "output",
                "qubit_indexes_relative": [
                  2
                ],
                "qubit_indexes_absolute": [
                  5
                ]
              },
              {
                "name": "trgt",
                "role": "output",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  3
                ]
              }
            ],
            "depth": null,
            "width": 3,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [
            {
              "generated_function": {
                "name": "inner_product.mcx_1.XGate",
                "control_states": [
                  {
                    "num_ctrl_qubits": 2,
                    "ctrl_state": "11",
                    "name": "ctrl_arr"
                  }
                ],
                "registers": [
                  {
                    "name": "ctrl_arr",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      5
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      3
                    ]
                  },
                  {
                    "name": "ctrl_arr",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      5
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      3
                    ]
                  },
                  {
                    "name": "aux",
                    "role": "auxiliary",
                    "qubit_indexes_relative": [],
                    "qubit_indexes_absolute": []
                  }
                ],
                "depth": 1,
                "width": 3,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {
                  "ctrl_arr": {
                    "name": "ctrl_arr",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      1,
                      5
                    ]
                  }
                }
              },
              "children": [],
              "relative_qubits": [
                0,
                2,
                1
              ],
              "absolute_qubits": [
                1,
                5,
                3
              ],
              "is_basis_gate": true
            }
          ],
          "relative_qubits": [
            1,
            3,
            5
          ],
          "absolute_qubits": [
            1,
            3,
            5
          ],
          "is_basis_gate": false
        },
        {
          "generated_function": {
            "name": "inner_product.mcx_2",
            "control_states": [],
            "registers": [
              {
                "name": "ctrl0",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              },
              {
                "name": "ctrl1",
                "role": "input",
                "qubit_indexes_relative": [
                  2
                ],
                "qubit_indexes_absolute": [
                  6
                ]
              },
              {
                "name": "trgt",
                "role": "input",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  3
                ]
              },
              {
                "name": "ctrl0",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              },
              {
                "name": "ctrl1",
                "role": "output",
                "qubit_indexes_relative": [
                  2
                ],
                "qubit_indexes_absolute": [
                  6
                ]
              },
              {
                "name": "trgt",
                "role": "output",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  3
                ]
              }
            ],
            "depth": null,
            "width": 3,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [
            {
              "generated_function": {
                "name": "inner_product.mcx_2.XGate",
                "control_states": [
                  {
                    "num_ctrl_qubits": 2,
                    "ctrl_state": "11",
                    "name": "ctrl_arr"
                  }
                ],
                "registers": [
                  {
                    "name": "ctrl_arr",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      2,
                      6
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      3
                    ]
                  },
                  {
                    "name": "ctrl_arr",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      2,
                      6
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      3
                    ]
                  },
                  {
                    "name": "aux",
                    "role": "auxiliary",
                    "qubit_indexes_relative": [],
                    "qubit_indexes_absolute": []
                  }
                ],
                "depth": 1,
                "width": 3,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {
                  "ctrl_arr": {
                    "name": "ctrl_arr",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      2,
                      6
                    ]
                  }
                }
              },
              "children": [],
              "relative_qubits": [
                0,
                2,
                1
              ],
              "absolute_qubits": [
                2,
                6,
                3
              ],
              "is_basis_gate": true
            }
          ],
          "relative_qubits": [
            2,
            3,
            6
          ],
          "absolute_qubits": [
            2,
            3,
            6
          ],
          "is_basis_gate": false
        }
      ],
      "relative_qubits": [
        0,
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "absolute_qubits": [
        0,
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "is_basis_gate": false
    },
    {
      "generated_function": {
        "name": "RYGate",
        "control_states": [],
        "registers": [
          {
            "name": "TARGET",
            "role": "input",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              3
            ]
          },
          {
            "name": "TARGET",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              3
            ]
          }
        ],
        "depth": 1,
        "width": 1,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {
          "TARGET": {
            "name": "TARGET",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              3
            ]
          }
        }
      },
      "children": [],
      "relative_qubits": [
        3
      ],
      "absolute_qubits": [
        3
      ],
      "is_basis_gate": true
    },
    {
      "generated_function": {
        "name": "hadamard_transform",
        "control_states": [],
        "registers": [
          {
            "name": "target",
            "role": "input",
            "qubit_indexes_relative": [
              0,
              1,
              2
            ],
            "qubit_indexes_absolute": [
              4,
              5,
              6
            ]
          },
          {
            "name": "target",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2
            ],
            "qubit_indexes_absolute": [
              4,
              5,
              6
            ]
          }
        ],
        "depth": 1,
        "width": 3,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {
          "target": {
            "name": "target",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2
            ],
            "qubit_indexes_absolute": [
              4,
              5,
              6
            ]
          }
        }
      },
      "children": [],
      "relative_qubits": [
        4,
        5,
        6
      ],
      "absolute_qubits": [
        4,
        5,
        6
      ],
      "is_basis_gate": false
    }
  ],
  "program_id": "7acc8200-e2f4-4f67-9bb1-3e944419cc59"
}